<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Fred Jendrzejewski">

  
  
  
    
  
  <meta name="description" content="Dynamical gauge fields are a fundamental concept of high-energy physics. However, learning about them typically takes enormous amounts of time and effort. As such, they are typically a bit mystical to students (including me) of other fields of physics like condensed-matter or AMO. Here, we will give a simple introduction into some of the concepts that might allow for the quantum simulation of these theories with ultracold atomic gases.The reader should know about second quantization and the basics of quantum mechanics as the arguments are based on this formalism.">

  
  <link rel="alternate" hreflang="en-us" href="https://jendrzejewski.synqs.org/post/2017-intro-dynamical/">

  







  




  
  

  
  
  
  <meta name="theme-color" content="#1565c0">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.d108ea35c56370e2da19d10e4a2e45b5.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=G-N2845W2HYQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-N2845W2HYQ', { 'anonymize_ip': true });

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  

  

  
  <link rel="manifest" href="/index.webmanifest">
  

  <link rel="icon" type="image/png" href="/images/icon_hu7e36881ff34112d4b7ce9732fdafadd8_36497_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu7e36881ff34112d4b7ce9732fdafadd8_36497_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://jendrzejewski.synqs.org/post/2017-intro-dynamical/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@synqs">
  <meta property="twitter:creator" content="@synqs">
  
  <meta property="og:site_name" content="Jendrzejewski Group">
  <meta property="og:url" content="https://jendrzejewski.synqs.org/post/2017-intro-dynamical/">
  <meta property="og:title" content="What are dynamical gauge fields ? A simplistic introduction by an AMO experimentalist. | Jendrzejewski Group">
  <meta property="og:description" content="Dynamical gauge fields are a fundamental concept of high-energy physics. However, learning about them typically takes enormous amounts of time and effort. As such, they are typically a bit mystical to students (including me) of other fields of physics like condensed-matter or AMO. Here, we will give a simple introduction into some of the concepts that might allow for the quantum simulation of these theories with ultracold atomic gases.The reader should know about second quantization and the basics of quantum mechanics as the arguments are based on this formalism."><meta property="og:image" content="https://jendrzejewski.synqs.org/images/icon_hu7e36881ff34112d4b7ce9732fdafadd8_36497_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://jendrzejewski.synqs.org/images/icon_hu7e36881ff34112d4b7ce9732fdafadd8_36497_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2017-09-28T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-01-08T08:58:09&#43;01:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://jendrzejewski.synqs.org/post/2017-intro-dynamical/"
  },
  "headline": "What are dynamical gauge fields ? A simplistic introduction by an AMO experimentalist.",
  
  "datePublished": "2017-09-28T00:00:00Z",
  "dateModified": "2021-01-08T08:58:09+01:00",
  
  "author": {
    "@type": "Person",
    "name": "Fred Jendrzejewski"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Jendrzejewski Group",
    "logo": {
      "@type": "ImageObject",
      "url": "https://jendrzejewski.synqs.org/images/icon_hu7e36881ff34112d4b7ce9732fdafadd8_36497_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Dynamical gauge fields are a fundamental concept of high-energy physics. However, learning about them typically takes enormous amounts of time and effort. As such, they are typically a bit mystical to students (including me) of other fields of physics like condensed-matter or AMO. Here, we will give a simple introduction into some of the concepts that might allow for the quantum simulation of these theories with ultracold atomic gases.The reader should know about second quantization and the basics of quantum mechanics as the arguments are based on this formalism."
}
</script>

  

  


  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#1565c0",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#1565c0"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>



  <link rel="stylesheet" type="text/css" href="/hugo-cite.css" />


  <title>What are dynamical gauge fields ? A simplistic introduction by an AMO experimentalist. | Jendrzejewski Group</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7d92a95e871a711a5c03f82410d0fe5d.js"></script>

  

<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Jendrzejewski Group</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Jendrzejewski Group</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/"><span>Home</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Research</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            
              <a class="dropdown-item" href="/research"><span>Overview</span></a>
            
              <a class="dropdown-item" href="/publication"><span>Publications</span></a>
            
              <a class="dropdown-item" href="/talk"><span>Talks & Posters</span></a>
            
          </div>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/technologies"><span>Technology</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/people"><span>People</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>What are dynamical gauge fields ? A simplistic introduction by an AMO experimentalist.</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/fred-jendrzejewski/">Fred Jendrzejewski</a></span>, <span >
      <a href="/author/torsten-v.-zache/">Torsten V. Zache</a></span>, <span >
      <a href="/author/philipp-hauke/">Philipp Hauke</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    2021-01-08
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    21 min read
  </span>
  

  
  
  
  
  

  
  

</div>

    













<div class="btn-links mb-3">
  
  








  









  
  <a class="btn btn-outline-primary btn-page-header" href="/project/sopa/">
    Project
  </a>
  

  
  <a class="btn btn-outline-primary btn-page-header" href="/project/nali/">
    Project
  </a>
  

  
    
  











</div>


  
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="motivation">Motivation</h1>
<p>Dynamical gauge fields are a carrot that the AMO rabbit would like to
understand. However they are typically formulated in the context of QCD
or QED, whose only effect on me is profound sadness. Here, we will
discuss a naive derivation of some of the concepts that might allow for
the simulation of these dynamical gauge fields with ultracold atomic
gases. We will start out the discussion, with a few basic principles of gauge
transformations in quantum mechanics in Sec <a href="#2-gauge-transformations-in-quantum-mechanics">2</a>.</p>
<p>In Sec. <a href="#3-non-relativistic-motion-in-an-electric-and-magnetic-field">3</a> we will see that these gauge transformations, especially the U(1)
transformations, have a deep relationship with the dynamics for
non-relativistic particles in a magnetic and an electric field. Then we
will get an effective Hamiltonian on a lattice.</p>
<p>After this step, we can discuss a bit physics of dynamical gauge fields
as they were originially introduced by Wilson in Sec. <a href="#4-the-wilson-approach-to-dynamical-gauge-fields">4</a>.</p>
<p>And finally, we will discuss in Sec. <a href="#5-the-quantum-link-approach-to-dynamical-gauge-fields">5</a> the formalism of Quantum Link models, which seems currently most promising for experimental set-ups. Actual experimental
proposals will not be discussed here, as they typically involved the
discretization of the Dirac equation.</p>
<p>We will exclusively discuss non-relativistic particles in 1D. This very
simple system actually is so simplified, that it does not contain any
interesting dynamics <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. However, it teaches us the most fundamental
ingredients to design dynamical gauge fields on lattices. For further
reading, I will guide the reader to the specialized literature, which
will discuss such exciting problems like <em>Schwinger pair production</em>








<span class="hugo-cite-intext"
        itemprop="citation">(<a href="#kasper_2017"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="V"><span itemprop="familyName">Kasper</span></span>
      <em>&amp; al.</em>,&#32;
      <span itemprop="datePublished">2017</span></a>)
    <span class="hugo-cite-citation">












<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Kasper</span>,&#32;
    <meta itemprop="givenName" content="V" />
    V.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Hebenstreit</span>,&#32;
    <meta itemprop="givenName" content="F" />
    F.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Jendrzejewski</span>,&#32;
    <meta itemprop="givenName" content="F" />
    F.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Oberthaler</span>,&#32;
    <meta itemprop="givenName" content="M K" />
    M.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Berges</span>,&#32;
    <meta itemprop="givenName" content="J" />
    J.</span>
  &#32;
    (<span itemprop="datePublished">2017</span>).
  &#32;<span itemprop="name">Implementing quantum electrodynamics with ultracold atomic systems</span>.<i>
    <span itemprop="about">New Journal of Physics</span>,&#32;19(2)</i>.&#32;<span itemprop="pagination">023030</span>.
  <a href="https://doi.org/10.1088/1367-2630/aa54e0"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.1088/1367-2630/aa54e0</a></span>



</span></span> or <em>Coleman&rsquo;s phase transition</em>.</p>
<h1 id="2-gauge-transformations-in-quantum-mechanics">2. Gauge transformations in quantum mechanics</h1>
<p>We will start out our discussion of dynamical gauge fields with a short
review of gauge transformations in quantum mechanics. This is slightly
unusual to the high-energy physicist, who will typcially start out with
some Lagrangien and some symmetries as discussed for example in the <a href="http://archiv.ub.uni-heidelberg.de/volltextserver/20372/1/Thesis.pdf" target="_blank" rel="noopener">PhD
by Valentin
Kasper</a>.
However, the AMO community used the gauge transformations very
successfully to implement <strong>static</strong> gauge fields as very nicely
reviewed in Ref. 







<span class="hugo-cite-intext"
        itemprop="citation">(<a href="#goldman_2014"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="N"><span itemprop="familyName">Goldman</span></span>
      <em>&amp; al.</em>,&#32;
      <span itemprop="datePublished">2014</span></a>)
    <span class="hugo-cite-citation">












<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Goldman</span>,&#32;
    <meta itemprop="givenName" content="N" />
    N.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Juzeliūnas</span>,&#32;
    <meta itemprop="givenName" content="G" />
    G.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Öhberg</span>,&#32;
    <meta itemprop="givenName" content="P" />
    P.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Spielman</span>,&#32;
    <meta itemprop="givenName" content="I B" />
    I.</span>
  &#32;
    (<span itemprop="datePublished">2014</span>).
  &#32;<span itemprop="name">Light-induced gauge fields for ultracold atoms</span>.<i>
    <span itemprop="about">Reports on Progress in Physics</span>,&#32;77(12)</i>.&#32;<span itemprop="pagination">126401</span>.
  <a href="https://doi.org/10.1088/0034-4885/77/12/126401"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.1088/0034-4885/77/12/126401</a></span>



</span></span> or the phantastic <a href="http://www.college-de-france.fr/site/en-jean-dalibard/course-2013-2014.htm" target="_blank" rel="noopener">lecture by Jean
Dalibard</a>
at the College de France <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>Given a certain Hamiltonian, we can describe the time evolution of the
wave function in terms of the Schrödinger equation:</p>
<p>$$
i\left|\dot{\psi}\right\rangle = \hat{H}\left|\psi\right\rangle
$$
However, the choice of the reference frame is arbitrary and we could
decide to look at the system in a different frame. Think about the
rotating earth for example. We can try to understand it by rotating with
it or by looking at it from the outside, where we see its rotation. Both
are perfectly valid choices and should give the same predictions for
observables. In quantum mechanics such a gauge transformation is
expressed by an operator, which changes the wave function:</p>
<p>$$
\left|\tilde{\psi}\right\rangle = U\left|\psi\right\rangle
$$
We can now directly see that it should be unitary from the condition
that the normalization of the wave function should not change :
$$
\left\langle \tilde{\psi}|\tilde{\psi}\right\rangle  \equiv \left\langle \psi|\psi\right\rangle\\<br>
=\left\langle\psi\right|U^\dagger U\left|\psi\right\rangle\\<br>
\Rightarrow U^\dagger U  = 1
$$</p>
<p>Any such unitary operators can also be written as a complex exponential with a hermitian <em>generator</em>
$G = G^\dagger$:</p>
<p>$$\begin{aligned}
U &amp;= e^{i \hat{G}}\\<br>
UU^\dagger &amp;= e^{i \hat{G}}e^{-i \hat{G}^\dagger} = 1\end{aligned}$$ These
generators will later play the role of local conservation laws.</p>
<p>As we would like to use such gauge transformations to engineer our
Hamiltonians, we better also understand the connection between the
Schrödinger equations in the different reference frames. In the standard frame, we can simply write:
$$
i\left|\dot{\psi}\right\rangle = \hat{H}\left|\psi\right\rangle
$$
Let us now solve the Schrödinger equation for $\tilde{\psi}$, to see how see how we can connect the two frames.
$$\begin{aligned}
\label{eq:GaugeTransformation}
i\left|\dot{\tilde{\psi}}\right\rangle &amp;= \hat{H}\left|\tilde{\psi}\right\rangle\\<br>
&amp;=  Ui\left|\dot{\psi}\right\rangle + i \dot{U}\left|\psi\right\rangle\\<br>
&amp;= \left(UH + i\dot{U}\right)\left|\psi\right\rangle\\<br>
&amp;= \left(UH + i\dot{U}\right)U^\dagger \left|\tilde{\psi}\right\rangle\\<br>
\Rightarrow \tilde{H} &amp;= UHU^\dagger + i\dot{U}U^\dagger
\end{aligned}$$</p>
<p>So as we change the reference frame, the Hamiltonian contains different
terms. A typical example from the classical world is the Coriolis force
experienced by a person on the earth.</p>
<p>Finally, we would also like to understand how observables are
transforming under a gauge transformation. We will always measure an
observable given a certain state, so we should use:</p>
<p>$$\begin{aligned}
\langle A \rangle &amp;= \left\langle\psi\right|A\left|\psi\right\rangle\\<br>
&amp;=\left\langle\tilde{\psi}\right|UAU^\dagger\left|\tilde{\psi}\right\rangle\\<br>
&amp;= \left\langle\tilde{\psi}\right|\tilde{A}\left|\tilde{\psi}\right\rangle\\<br>
\Rightarrow\tilde{A} &amp;=  UAU^\dagger
\end{aligned}$$
Most of the time we are actually only interested in the time evolution of certain operators in
the Heisenberg picture:</p>
<p>$$i\dot{A}_H = [H,A_H]$$</p>
<p>A few calculations show that we obtain again as expected:
$$i \frac{d\tilde{A}}{dt} =[\tilde{H},\tilde{A}]$$</p>
<h2 id="u1-gauge-transformations">U(1) gauge transformations</h2>
<p>As a first important example for gauge transformation, we will study the
multiplication of the wavefunction with a phase, i.e. U(1) gauge
transformations. If the phase is constant in space and time, it leads to
global number conservation. For a phase that is varying, the Hamiltonian
emulates the motion of a charged particle in an EM field.</p>
<p>The U(1) transformation is then defined through:</p>
<p>$$\begin{aligned}
U_1 &amp;= e^{i\varphi(\hat{x},t)}\\<br>
\left|\tilde{\psi}\right\rangle &amp;= e^{i\varphi(\hat{x},t)}\left|\psi\right\rangle
\end{aligned}$$</p>
<p>Given that we work in the lab with non-relativistic particles we use the
normal single particle Hamiltonian:</p>
<p>$$\begin{aligned}
\hat{H}_0 &amp;= \frac{\hat{p}^2}{2m}+V(\hat{x})\\<br>
[\hat{x}_i,\hat{p}_j] &amp;= i\delta_{ij}
\end{aligned}$$</p>
<p>So to understand how the Hamiltonian transforms, we can now analyze how $U_1$ transfroms
$\hat{p}$ and $\hat{x}$. As $U$ is a function of $\hat{x}$ and $t$ it
commutes with $\hat{x}$ and leaves it unchanged</p>
<p>$$\begin{aligned}
U\hat{x}U^\dagger = \hat{x}\end{aligned}$$ For the momentum we have on the
other hand:
$$\begin{aligned}
U\hat{p}U^\dagger &amp;\approx (1+i\varphi(\hat{x},t)) \hat{p}(1-i\varphi(\hat{x},t))\\<br>
&amp;= \hat{p} +i[\varphi(\hat{x},t),\hat{p}]\\<br>
&amp;= \hat{p}-\nabla_x \varphi(\hat{x},t)
\end{aligned}$$</p>
<p>And for the time derivative we have:</p>
<p>$$i \dot{U}U^\dagger = -\dot{\varphi}(\hat{x},t)$$ In this frame the
Hamiltonian has therefore the following form:</p>
<p>$$
\tag{1}
\label{Eq:HunderU1}
H_1 = \frac{\left(p+\nabla \varphi(\hat{x},t)\right)^2}{2m}+V(\hat{x})-\dot{\varphi}(\hat{x},t)
$$</p>
<p>To summarize:</p>
<ul>
<li>
<p>If the externally imprinted phase of the wavefunction is changing
over, the time derivative looks like a scalar potential or just some
kind of energy shift.</p>
</li>
<li>
<p>If the gauge transformation has a position dependence, the
derivative of the phase looks like a vector potential.</p>
</li>
</ul>
<p>To get a better understanding of the relationship to electrodynamics we
can just look at the classical equation of motion that comes out of this
Hamiltonian. But before we get into this connection, let us finish the
discussion here with the relationship between gauge symmetry and
particle conservation, which the reader might skip in a first read.</p>
<h2 id="3-non-relativistic-motion-in-an-electric-and-magnetic-field">3. Non-relativistic motion in an electric and magnetic field</h2>
<p>We have seen that Eq. (\ref{Eq:HunderU1}) looks a lot like a Hamiltonian of a charged
electron that we know from EM, namely: $$\begin{aligned}
H_1 &amp;= \frac{(\mathbf{p}+eA(\mathbf{r},t))^2}{2m}+e\phi(\mathbf{r},t)\end{aligned}$$
$eA(\mathbf{r},t)$ is then the vectore potential and
$e\phi(\mathbf{r},t)$ the scalar potential.</p>
<p>Let us clarify this connection a bit more. In Hamiltonian mechanics we
have to solve the equations of motion: $$\begin{aligned}
\frac{dp_i}{dt}&amp;=-\frac{\partial H}{\partial r_i}\<br>
\frac{dr_i}{dt}&amp;=\frac{\partial H}{\partial p_i}\end{aligned}$$ We can
now rewrite the Hamiltonian (\ref{Eq:HunderU1}) as:</p>
<p>$$\begin{aligned}
H_1 &amp;= \frac{(\mathbf{p}+eA(\mathbf{r},t))^2}{2m}+e\phi(\mathbf{r},t)\\<br>
&amp;= \frac{\mathbf{p}^2 +2e\mathbf{A}(\mathbf{r})\mathbf{p}+e^2\mathbf{A}^2(\mathbf{r})}{2m}+e\phi(\mathbf{r},t)\\<br>
\text{with }\mathbf{A}(\mathbf{r},t) &amp;=\frac{\nabla \varphi(\mathbf{r},t)}{e}\text{ and } \phi(\mathbf{r},t) =\frac{ V(\mathbf{r})-\dot{\varphi}(\mathbf{r},t) }{e}\end{aligned}$$</p>
<p>We actually find:</p>
<p>$$\begin{aligned}
v_i &amp;= \frac{dr_i}{dt}= \frac{p_i+eA_i(\mathbf{r})}{m}\\<br>
\frac{dp_i}{dt}&amp;= -\left[e\frac{\partial\phi(\mathbf{r},t)}{\partial r_i}+e\sum_j \frac{p_j}{m} \frac{\partial A_j(\mathbf{r})}{\partial r_i}+e^2\sum_j \frac{A_j(\mathbf{r})}{m}\frac{\partial A_j(\mathbf{r})}{\partial r_i}\right]\\<br>
\frac{dp_i}{dt}&amp;= -e\left[\frac{\partial\phi(\mathbf{r},t)}{\partial r_i}+\sum_j v_j \frac{\partial A_j(\mathbf{r},t)}{\partial r_i}\right]\end{aligned}$$
For the time dynamics we finally obtain:
$$\begin{aligned}
F_i &amp;= m \dot{v}_i = \dot{p}_i+\dot{A}_i(\mathbf{r})\\<br>
&amp;= -e\left[\frac{\partial\phi(\mathbf{r},t)}{\partial r_i}+\sum_j v_j \frac{\partial A_j(\mathbf{r},t)}{\partial r_i}\right]+e\dot{A}_i(\mathbf{r})
\end{aligned}$$
In three dimensions we can now make the identification with the Lorentz
force: $$\begin{aligned}
\mathbf{F} &amp;= e\left(\mathbf{E} + \mathbf{v}\times\mathbf{B}\right)\end{aligned}$$
And we obtain:
$$\label{Eq:DefElectricField}\tag{2}
\mathbf{E} = -\nabla \phi(\mathbf{r},t) + \partial_t \mathbf{A}(\mathbf{r},t)
$$
and for the magnetic field $$\mathbf{B} = \nabla \times \mathbf{A}$$</p>
<p>So we can obtain the equations of motion in a static electric or
magnetic field by doing position and time-dependent U(1)
transformations. <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> We have seen a first indication the a change in
reference frame and electrodynamics are strongly linked. However, in
this approach the external fields are static and not at all correlated
with the dynamics of the matter field. To create a more complete picture
of electro<strong>dynamics</strong> we should also include this dynamic degree of
freedom. We will see later on that this is done conveniently on a
lattice.</p>
<h2 id="discretization-in-1d">Discretization in 1D</h2>
<p>While we typically think about electromagnetism in continuous space, it
is actually quite common to do most calculations on a lattice. As most
AMO experiments and proposals work on a lattice, we will therefore just
derive the formulation of electromagnetism on a lattice here <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>.
Again, if you know static synthetic gauge fields on a lattice, you might
skip this section.</p>
<p>The Hamiltonian in the continuum limit was: $$\begin{aligned}
H = \int dx ; \psi^\dagger(x) \frac{\left[p-eA(x)\right]^2}{2m} \psi(x) = \frac{1}{2m} \int dx ; \left|\left[\partial_x + ie A(x) \right]\psi(x)\right|^2; .\end{aligned}$$
Now we discretize with lattice spacing $a$, $$\begin{aligned}
\left[\partial_x + ie A(x) \right]\psi(x) \rightarrow \frac{1}{a}\left(\psi_{n+1} - \psi_n\right)  + ie A_n \psi_n = \frac{1}{a} \left(\psi_{n+1} - \psi_n +iea A_n \psi_n\right) ; .\end{aligned}$$
Thus we find with $A_n = A_n^\dagger$ , $$\begin{aligned}
H \rightarrow \frac{1}{2m a} \sum_n \left(\psi_{n+1}^\dagger - \psi_n^\dagger - iea \psi_n^\dagger A_n\right) \left(\psi_{n+1} - \psi_n +iea A_n \psi_n\right) \equiv H_a ; .\end{aligned}$$
Shifting the index of terms involving
$\psi_{n+1}^\dagger \rightarrow \psi_n^\dagger$, the summand becomes
$$\begin{aligned}
\psi_n^\dagger \left\lbrace\left(\psi_n -\psi_{n-1} +ie A_{n-1} \psi_{n-1}\right) - \left(\psi_{n+1} - \psi_n +iea A_n \psi_n\right) -ie A_n \left(\psi_{n+1} - \psi_n +iea A_n \psi_n\right)\right\rbrace ; .\end{aligned}$$
Rearranging the terms, we find $$\begin{aligned}
2ma H_a = \sum_n \left\lbrace -\psi_n^\dagger \left(1 + iea A_n\right) \psi_{n+1} + 2\psi_n^\dagger \psi_n - \psi_n^\dagger \left(1-ieaA_{n-1}\right)\psi_{n-1} +e^2 a^2 \psi_n^\dagger A_n^2 \psi_n\right\rbrace \end{aligned}$$
The lattice theory is not unique, in particular we can add any term
$\propto a$ because they will vanish in the continuum limit, where
($a\rightarrow 0, N -&gt; \infty$ and $aN = const.$). For example a
derivative term like $$\begin{aligned}
a\sum_n \psi_n^\dagger A_n^2  \cdot \left(\psi_{n+1} - \psi_n\right) \approx \int dx ; \psi^\dagger(x) A^2(x) \cdot  a \partial_x \psi(x)\end{aligned}$$
should not contribute in the end. We thus consider the equivalent
Hamiltonian $$\begin{aligned}
H_a \simeq H_a + \frac{1}{2ma} \sum_n \left(\frac{a^2 e^2}{2}\right) \left\lbrace\psi_n^\dagger A_n^2 \left(\psi_{n+1} - \psi_n\right) + \left(\psi_{n+1}^\dagger - \psi_n^\dagger\right)A_n^2 \psi_n\right\rbrace ; ,\end{aligned}$$
such that all terms involving $A^2$ combine to $$\begin{aligned}
\frac{ae^2}{2} \left(\psi_n^\dagger A_n^2 \psi_{n+1} + \psi_{n+1}^\dagger A_n^2 \psi_n\right)\end{aligned}$$
Shifting everything to $\psi_{n+1}^\dagger$ as before, we arrive at
$$\begin{aligned}
2ma H_a = &amp;-\sum_n \left\lbrace \psi_n^\dagger \left(1 + iea A_n -\frac{1}{2} e^2 a^2 A_n^2\right) \psi_{n+1} + \psi_n^\dagger \left(1-ieaA_{n-1} - \frac{1}{2}e^2 a^2 A_{n-1}^2\right)\psi_{n-1} \right\rbrace \nonumber\<br>
&amp;+ \sum_n 2\psi_n^\dagger \psi_n\end{aligned}$$ Now we can define
$U_n \equiv \exp \left(iea A_n\right) = 1 + iea A_n - \frac{1}{2}e^2 a^2 A_n^2 + \cdots$
and find the expected form $$\begin{aligned}
H_a \simeq -\frac{1}{2ma}\sum_n  \psi_n^\dagger \left(U_n \psi_{n+1} - 2\psi_n + U_{n-1}^\dagger \psi_{n-1} \right) ; ,\end{aligned}$$
where we have again used that terms of order $\mathcal{O}(a)$ don&rsquo;t
contribute to the continuum limit. For convenience, we may redefine
$\psi_n \rightarrow \sqrt{a} \psi_n$, which makes the fields
dimensionless and we end up with $$\begin{aligned}
H_a = -\frac{1}{2ma^2}\sum_n  \psi_n^\dagger\left(U_n \psi_{n+1} + 2\psi_n + U_{n+1}^\dagger \psi_{n-1}\right); .\end{aligned}$$</p>
<p>We will typically obtain on a lattice only the effective tunneling
element, which we identify therefore as: $$\begin{aligned}
J \equiv \frac{1}{2m a_L^2}\end{aligned}$$</p>
<h2 id="u1-gauge-transformations-on-a-lattice">U(1) gauge transformations on a lattice</h2>
<p>For clarity, we will now reperform the U(1) gauge transformations  on a lattice.
This will greatly simplify the identification with an electric field etc. Skip it if you know it already.</p>
<p>We will employ the formalism of second quantization in the tight binding
approximation:</p>
<p>$$\begin{aligned}
\hat{H} = - J \sum_i \left(a_i^\dagger a_{i+1} +a_{i+1}^\dagger a_i \right)
\end{aligned}$$</p>
<p>The wave function is now formulated in terms of the field operator:
$$\begin{aligned}
\left|\psi\right\rangle = \sum_j \hat{a}_j w_j(x)
\end{aligned}$$</p>
<p>The operators are defined to operate on the vacuum with the following
commutation relationship:
$$\begin{aligned}
a_j \left|n_j\right\rangle = \sqrt{n_j}\left|n_j-1\right\rangle\\<br>
a_j^\dagger \left|n_j\right\rangle = \sqrt{n_j+1}\left|n_j+1\right\rangle\\<br>
~[a_i,a_j^\dagger] = \delta_{ij}
\end{aligned}$$</p>
<p>A transformation of the phase corresponds therefore too:
$$\begin{aligned}
\tilde{a}_j = e^{i\varphi_j(t)}\hat{a}_j\end{aligned}$$</p>
<p>Now we have to find the unitary operator that does the necessary transformation. We
typically obtain the relation for the for small case $\varphi_j$of smal
$$\begin{aligned}
\tilde{a}_j &amp;= U_j a_j U_j^\dagger\\<br>
U_j &amp;= e^{i\varphi_j(t)\hat{G}_j}\\<br>
(1+i\varphi_j)a_j &amp;= (1+i\varphi_j G_j)a_j (1-i\varphi_j G_j)\\<br>
a_j +i\varphi_ja_j &amp;= a_j + i\varphi_j (Ga_j - a_jG)\\<br>
a_j &amp;= [G_j,a_j]
\end{aligned}$$</p>
<p>This last equation is solved by:</p>
<p>$$\hat{G}_j = -\hat{N}_j =-a^\dagger_j a_j$$</p>
<p>As each component commutes we can therefore write now:</p>
<p>$$\begin{aligned}
U_1 = e^{i\sum_j \varphi_j(t) \hat{N}_j}
\end{aligned}$$</p>
<p>Therefore we obtain:
$$\begin{aligned}
U_1HU_1^\dagger &amp;= -J\sum_i \left[a_i^\dagger a_{i+1} e^{-i\delta \varphi_i} +a_{i+1}^\dagger a_i e^{i\delta \varphi_i} \right]\\<br>
\delta \varphi &amp;= \varphi_i-\varphi_{i+1}
\end{aligned}$$</p>
<p>For the time dependence we have:</p>
<p>$$\begin{aligned}
i\dot{U}U^\dagger = -\sum_j \hat{N}_j \dot{\varphi}_j
\end{aligned}$$</p>
<p>So the transformed Hamiltonian reads:
$$
\tag{3}
\label{Eq:LatticeWithMagField}
\tilde{H} = -J\sum_i \left[a_i^\dagger a_{i+1} e^{-i\delta \varphi_i} +a_{i+1}^\dagger a_i e^{i\delta \varphi_i} - \dot{\varphi}_i \hat{N}_i\right]
$$
We can now identify the derivative of the phase with
the vector potential and the time derivative with the scalar potential:
$$\begin{aligned}
\delta \varphi_i &amp;= eA_i a_L\<br>
\dot{\varphi}_i &amp;=  e\phi_i
\end{aligned}$$</p>
<p>We can now summarize these findings in the figure below. The
identification with the magnetic field and the electric field are then
again like in Eq.(\ref{Eq:DefElectricField})<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>.</p>






  



  
  











<figure id="figure-hopping-in-the-lattice-after-a-u1-gauge-transformation-at-each-hopping-event-to-right-the-particle-acquires-a-phase-e-a_i-a-which-is-proportional-to-the-vector-potential-hopping-to-the-left-leads-to-the-accumulation-of-the-inverse-phase--e-a_ia">


  <a data-fancybox="" href="/post/2017-intro-dynamical/SimpleHoppingv2_hucb7f140b7804cc42e68da067f954808d_27100_2000x2000_fit_lanczos_2.png" data-caption="Hopping in the lattice after a U(1) gauge transformation. At each hopping event to right, the particle acquires a phase $e\ A_i\ a$, which is proportional to the vector potential. Hopping to the left leads to the accumulation of the inverse phase $-e\ A_ia$.">


  <img data-src="/post/2017-intro-dynamical/SimpleHoppingv2_hucb7f140b7804cc42e68da067f954808d_27100_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="1565" height="336">
</a>


  
  
  <figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
    Hopping in the lattice after a U(1) gauge transformation. At each hopping event to right, the particle acquires a phase $e\ A_i\ a$, which is proportional to the vector potential. Hopping to the left leads to the accumulation of the inverse phase $-e\ A_ia$.
  </figcaption>


</figure>

<h2 id="from-the-gauge-symmetry-to-particle-conservation">From the gauge symmetry to particle conservation</h2>
<p>We have seen that the equations of motion remain the same if the wave
function is multiplied by a phase that is constant in space and time. We
can see this directly from Eq. (\ref{Eq:LatticeWithMagField}) with $\varphi_j(t) = \varphi$. So we
obtain:</p>
<p>$$\begin{aligned}
U_C &amp;= e^{i\varphi\sum_j\hat{N}_j }\\<br>
\tilde{H} &amp;= UHU^\dagger  = H\\<br>
\Rightarrow UH &amp;= HU\\<br>
\Rightarrow [H,U] &amp;= 0
\end{aligned}$$</p>
<p>If the unitary operator commutes with the Hamiltonian,
we also now that its generator $\hat{N} = \sum_j\hat{N}_j$ commutes:
$$\begin{aligned}
~[H, N]=0
\end{aligned}$$
And as the number generator does not depend explicitly
on time we obtain from the Heisenberg equation that the total number of
atoms is conserved.</p>
<h1 id="4-the-wilson-approach-to-dynamical-gauge-fields">4. The Wilson approach to dynamical gauge fields</h1>
<p>Until now we seen that there is an intimate relation between the
existance of electric and magnetic fields and $U(1)$ gauge
transformations that depend on time and position. However, the gauge
fields are not changing in any way as we are moving a charge. This is in
direct constrast to electrodynamics where the motion of the charge
implies directly the change of the electric field, see Figure below. This relationship
is captured by Gauss' Law:
$$\tag{4}
\label{Eq:GaussLaw}
\mathbf{div} \mathbf{E} = \rho
$$</p>
<p>Further the time evolution of the vector potential is not at all
captured in the previous section. In electrodynamics we actually have to
fulfill the relation:
$$\tag{5}
\label{Eq:MaxwellTime}
\partial_t \mathbf{A} = \mathbf{E}
$$</p>






  



  
  











<figure id="figure-gauss-law-of-electrodynamics-as-the-charge-blue-is-displaced-the-electric-field-is-also-modified-this-perfect-correlation-between-electric-field-and-matter-field-is-one-of-the-cornerstones-of-any-realization-of-dynamical-gauge-fields-in-synthetic-systems">


  <a data-fancybox="" href="/post/2017-intro-dynamical/gauss_law_hu566a4ca741b2949d7c7ccece00ed6f1a_320954_2000x2000_fit_lanczos.gif" data-caption="Gauss law of electrodynamics. As the charge (blue) is displaced, the electric field is also modified. This perfect correlation between electric field and matter field, is one of the cornerstones of any realization of dynamical gauge fields in synthetic systems.">


  <img data-src="/post/2017-intro-dynamical/gauss_law_hu566a4ca741b2949d7c7ccece00ed6f1a_320954_2000x2000_fit_lanczos.gif" class="lazyload" alt="" width="600" height="400">
</a>


  
  
  <figcaption>
    Gauss law of electrodynamics. As the charge (blue) is displaced, the electric field is also modified. This perfect correlation between electric field and matter field, is one of the cornerstones of any realization of dynamical gauge fields in synthetic systems.
  </figcaption>


</figure>

<p>To implement these two constraint, we will have to modify the underlying
Hamiltonian. So we look once again at the Hamiltonian (\ref{Eq:LatticeWithMagField}) and rewrite it in a more suggestive
way:</p>
<p>$$\label{eq:LatticeWithLink}
\tilde{H} = -J\sum_i \left[a_i^\dagger L^*_i a_{i+1} +a_{i+1}^\dagger L_i a_i - \dot{\varphi}_j \hat{N}_j\right]
$$</p>
<p>If the $L_i$ was an operator it would actually have a very similiar
structure to the Gauss law. As the particle hops from site to site it
would change the operator $L_i$. We will call them in the following the
<strong>link operators</strong>. In the next section, we
adapt the Hamiltonian with dynamical links such that the system now
fulfills Gauss' Law. Then we will also add an additional term to the
Hamiltonian to obtain the appropiate time dynamics of ED afterwards.</p>
<h2 id="gauss-law">Gauss law</h2>
<p>Eq. (\ref{Eq:GaussLaw}) describes a local conservation law combining
the matter field and the electric field. So we will be able to obtain
such a relation by enforcing local gauge symmetry. To derive the <em>local</em>
transformation laws, we will first perform a local gauge transformation
of the matter field:</p>
<p>$$\begin{aligned}
U =&amp; e^{i\varphi_j \hat{N}_j}\\<br>
\tilde{H} =&amp;-J\sum_{i\neq j, j-1}\left[a_i^\dagger \hat{L}^\dagger_i a_{i+1} +a_{i+1}^\dagger \hat{L}_i a_i\right]\\<br>
&amp;- J \left[a_{j-1}^\dagger \hat{L}^\dagger_{j-1} a_{j} e^{i\varphi_j} +a_{j}^\dagger \hat{L}_{j-1}a_{j-1} e^{-i \varphi_j}\right]  \nonumber\\<br>
&amp;- J \left[a_{j}^\dagger \hat{L}^\dagger_{j} a_{j+1} e^{-i\varphi_j} +a_{j+1}^\dagger \hat{L}_{j}a_{j} e^{i \varphi_j} - \dot{\varphi}_{j}\hat{N}_j\right]
\end{aligned}$$</p>
<p>So we would obtain local gauge symmetry if we find a transformation of
the form:
$$\begin{aligned}
~\tilde{L}_j &amp;= L_j e^{-i\varphi_j}\\<br>
~\tilde{L}_{j-1} &amp;= L_{j-1} e^{i\varphi_j}
\end{aligned}$$</p>
<p>This gauge transformation enforces the following
conditions on the generator of the gauge transformation:
$$\begin{aligned}
\exp(i\varphi G^L)L \exp(-i\varphi G^L) = \exp(-i\varphi)L
\end{aligned}$$</p>
<p>Let me write it in an infinitisimal way:
$$\begin{aligned}
\exp(i\varphi G^L)L \exp(-i\varphi G^L)  &amp;= (1+i\varphi G^L)L (1-i\varphi G^L) \nonumber\\<br>
&amp;= (L+i\varphi G^L L) (1-i\varphi G^L)\nonumber\\<br>
&amp;= (L+i\varphi G^L L - i\varphi L G^L)\nonumber\\<br>
&amp;= (1-i\varphi )L\nonumber
\end{aligned}$$</p>
<p>We end up with:
$$\tag{6}\label{Eq:CommLinkOps}
[L,G^L] = L
$$</p>
<p>So we can actually now know that the Hamiltonian remains unchanged under a gauge transformation with the generator $$\begin{aligned}
G_j &amp;= \hat{N}_j + G^L_j - G^L_{j-1}\\<br>
\tilde{H} =&amp; -J\sum_{i}\left[a_i^\dagger \hat{L}^\dagger_i a_{i+1} +a_{i+1}^\dagger \hat{L}_i a_i\right]- J \dot{\varphi}_{j}\hat{G}_j
\end{aligned}$$</p>
<p>So if we want to have gauge symmetry even for time dependent gauge
transformations we have to fulfill
$$\begin{aligned}
\hat{G}_j\left|\psi\right\rangle = 0
\end{aligned}$$</p>
<p>Additionally we can take a closer look at the structure of the
generator, which can actuall rewrite as something similiar to Gauss'
law:
$$\begin{aligned}
\hat{G}_j &amp;= \hat{N}_j + G^L_j - G^L_{j-1} \\<br>
&amp;= \hat{N}_j + (\mathbf{div}G^L)_j\\<br>
&amp;= \hat{N}_j + \frac{1}{e}(\mathbf{div}E)_j
\end{aligned}$$</p>
<p>So we know that the electric field is basically the generator of the local gauge
transformation of the link operators. Using Eq. (\ref{Eq:CommLinkOps}) we can write down the commutation relation
between link operator and electric field as: $$~[L_i,E_i] = eL_i$$
However, we do not know the value of the charge, nor the commutation
relations of the link operators. We will obtain them from the time
evolution of the gauge field.</p>
<h2 id="time-dynamics">Time dynamics</h2>
<p>In analogy with classical mechanics we can introduce the Hamiltonian
dynamics of the electric field via an $E^2$ term. So the full
Hamiltonian reads now:</p>
<p>$$
H = \chi_L \sum_i (G^L_i)^2 - J\sum_i \left[a_i^\dagger L^\dagger_i a_{i+1} +a_{i+1}^\dagger \hat{L}_i a_i \right]
$$
We now have to look at the time dynamics of the link operators. We obtain:
$$i\dot{L}_j = \chi_L [(G^L_j)^2,L_j] - J\sum_i \left[a_i^\dagger [L^\dagger_i,L_j] a_{i+1} +a_{i+1}^\dagger [\hat{L}_i,L_j] a_i \right]\nonumber$$
Comparing to Eq. (\ref{Eq:MaxwellTime}) we see that the commutators between the
links should disappear. So we should enforce:
$$\begin{aligned}
~[L_i^\dagger,L_j] &amp;= 0\\<br>
~[L_i,L_j]  &amp;= 0\\<br>
~[L^\dagger_i,L^\dagger_j]  &amp;= 0
\end{aligned}$$</p>
<p>At this stage we know that
the link operators are unitary:</p>
<p>$$\begin{aligned}
L_i^\dagger L_i = L_i L_i^\dagger
\end{aligned}$$</p>
<p>So in analogy with the classical case we will identify its phase with the vector potential as:
$$\begin{aligned}
L_i = e^{ieA_i a_L}
\end{aligned}$$</p>
<p>Let us now continue to look into the time evolution.</p>
<p>$$\begin{aligned}
i\dot{L}_j &amp;= \chi_L [(G^L_j)^2,L_j] \\<br>
&amp;=\chi_L \left(G^L_j[G^L_j,L_j]+[G^L_j,L_j]G^L_j\right)\\<br>
&amp;= -\chi_L \left(G^L_jL_j+L_jG^L_j\right)
\end{aligned}$$</p>
<p>And in the classical limit we find now:</p>
<p>$$-ea_L\dot{A}_j = -2\chi_L  \frac{E_j}{e}$$</p>
<p>So we know now that:
$$\begin{aligned}
\chi_L= \frac{e^2 a_L}{2}
\end{aligned}$$</p>
<p>Our Hamiltonian reads therefore:
$$H = \frac{a_L}{2} \sum_i E_i^2 + \frac{1}{2m a_L^2}\sum_i \left[a_i^\dagger L^\dagger_i a_{i+1} +a_{i+1}^\dagger \hat{L}_i a_i \right]$$
End then we can identify :
$$\begin{aligned}
\chi_L= \frac{e^2 a_L}{2}\<br>
J= \frac{1}{2ma_L^2}\end{aligned}$$</p>
<h1 id="5-the-quantum-link-approach-to-dynamical-gauge-fields">5. The quantum link approach to dynamical gauge fields</h1>
<p>The previous approach relies on unitary link operatores, which are
extremely hard to implement with ultracold atomic gases. The idea of QLM
is relax the constraints on the link operators a bit, while keeping
exactly the local gauge invariance. This is also the only formalism for
which proposals of analog quantum simulation exist as discussed in Ref.








<span class="hugo-cite-intext"
        itemprop="citation">(<a href="#zohar2016"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Erez"><span itemprop="familyName">Zohar</span></span>
      <em>&amp; al.</em>,&#32;
      <span itemprop="datePublished">2016</span></a>)
    <span class="hugo-cite-citation">












<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Zohar</span>,&#32;
    <meta itemprop="givenName" content="Erez" />
    E.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Cirac</span>,&#32;
    <meta itemprop="givenName" content="J Ignacio" />
    J.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Reznik</span>,&#32;
    <meta itemprop="givenName" content="Benni" />
    B.</span>
  &#32;
    (<span itemprop="datePublished">2016</span>).
  &#32;<span itemprop="name">Quantum simulations of lattice gauge theories using ultracold atoms in optical lattices</span>.<i>
    <span itemprop="about">Reports Prog. Phys.</span>,&#32;79(1)</i>.&#32;<span itemprop="pagination">014401</span>.
  <a href="https://doi.org/10.1088/0034-4885/79/1/014401"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.1088/0034-4885/79/1/014401</a></span>



</span></span> , 







<span class="hugo-cite-intext"
        itemprop="citation">(<a href="#kasper_2016"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="V."><span itemprop="familyName">Kasper</span></span>
      <em>&amp; al.</em>,&#32;
      <span itemprop="datePublished">2016</span></a>)
    <span class="hugo-cite-citation">












<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Kasper</span>,&#32;
    <meta itemprop="givenName" content="V." />
    V.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Hebenstreit</span>,&#32;
    <meta itemprop="givenName" content="F." />
    F.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Oberthaler</span>,&#32;
    <meta itemprop="givenName" content="M. K." />
    M.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Berges</span>,&#32;
    <meta itemprop="givenName" content="J." />
    J.</span>
  &#32;
    (<span itemprop="datePublished">2016</span>).
  &#32;<span itemprop="name">Schwinger pair production with ultracold atoms</span>.<i>
    <span itemprop="about">Physics Letters B</span>,&#32;760</i>.&#32;<span itemprop="pagination">742–746</span>.
  <a href="https://doi.org/10.1016/j.physletb.2016.07.036"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.1016/j.physletb.2016.07.036</a></span>



</span></span> , 







<span class="hugo-cite-intext"
        itemprop="citation">(<a href="#wiese2013"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="U.-J."><span itemprop="familyName">Wiese</span></span>,&#32;
      <span itemprop="datePublished">2013</span></a>)
    <span class="hugo-cite-citation">












<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Wiese</span>,&#32;
    <meta itemprop="givenName" content="U.-J." />
    U.</span>
  &#32;
    (<span itemprop="datePublished">2013</span>).
  &#32;<span itemprop="name">Ultracold quantum gases and lattice systems: quantum simulation of lattice gauge theories</span>.<i>
    <span itemprop="about">Ann. Phys.</span>,&#32;525(10-11)</i>.&#32;<span itemprop="pagination">777–796</span>.
  <a href="https://doi.org/10.1002/andp.201300104"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.1002/andp.201300104</a></span>



</span></span>  and citations
therein. The discussion on the Gauss' law remains the same as in the
previous section, so we would like to have:</p>
<p>$$\tag{7}\label{eq:CommutRelLinks}
[L_i,G^L_i] = L_i ~~[L^\dagger_i,G^L_i] = -L^\dagger_i
$$</p>
<h2 id="using-spins-as-links">Using spins as links</h2>
<p>A nice way out of the problems with finding a unitary link operator was
suggested by [@Chandrasekharan1997; @Horn1981; @Orland1990]. Actually,
we can decompose the link into its real and imaginary part:
$$\label{Eq:LatticeWithLink}
L_i = e^{ieA_i a_L} =\cos(eA_i a_L) + i\sin(eA_i a_L)
$$
Instead of using a cosine function we now simply set the real and imaginary part as
operators:
$$\begin{aligned}
\hat{L}_i = \hat{C}_i + i\hat{S}_i\<br>
\hat{L}_i^\dagger = \hat{C}_i - i\hat{S}_i
\end{aligned}$$</p>
<p>We can now plug in these definitions into equation (\ref{eq:CommutRelLinks}) and obtain:
$$\begin{aligned}
~[C+iS, G]&amp;= C + iS \\<br>
~[C,G] + i [S,G] &amp;= C + iS \\<br>
~[C,G] &amp;= iS \label{Eq:CommSpinLinks}
\end{aligned}$$</p>
<p>In a similiar fashion we have:</p>
<p>$$\begin{aligned}
~[C-iS, G]&amp;= -(C - iS)\\<br>
~[C,G] - i [S,G] &amp;= iS -C\\<br>
~[G,S] &amp;= iC
\end{aligned}$$</p>
<p>The last line sets the commutation relationship of the links. These can be directly
identified with the commutation relationships of a spin. So we directly
find that we will be able to represent the link operator by composition
of spins:</p>
<p>$$\begin{aligned}
C = J_x\\<br>
S = J_y\\<br>
G = -J_z
\end{aligned}$$</p>
<p>And we can also write down the link operator as:
$$\begin{aligned}
L &amp;= J_x + iJ_y = J_+\\<br>
L^\dagger &amp;=J_x - iJ_y = J_-
\end{aligned}$$</p>
<p>Let us write down explicitly
once more the commutation relationships that we have in the QLM:
$$
[L_i, G_i^L]=[J_+, -J_z] =J_+\label{eq:CommLinkQLM}\tag{8}
$$</p>
<p>So while we keep local gauge invariance, we have now non-commutating
link operators. This means that we implement properly the Gauss' law.
However, the time evolution will only correspond in certain limits to
the time evolution of QED. As reminder each operator acts in the
following way on an eigenstate:</p>
<p>$$\begin{aligned}
J^2 \left|m,\ell\right\rangle &amp;= \ell(\ell+1)\left|m,\ell\right\rangle\\<br>
J_z \left|m,\ell\right\rangle &amp;= m\left|m,\ell\right\rangle\\<br>
J_+\left|m,\ell\right\rangle &amp;= \sqrt{\ell(\ell+1)-m(m+1)}\left|m+1,\ell\right\rangle\\<br>
J_-\left|m,\ell\right\rangle &amp;= \sqrt{\ell(\ell+1)-m(m-1)}\left|m-1,\ell\right\rangle
\end{aligned}$$</p>
<h1 id="identification-with-qed">Identification with QED</h1>
<p>We can once again write down our microscopic Hamiltonian:
$$H_{QL} = \chi_L \sum_i (J_z^i)^2-J\sum_i \left[a_i^\dagger \hat{J}^+_i a_{i+1} +a_{i+1}^\dagger \hat{J}^-_i a_i \right]$$
We would now like to make the connection to QED. For that we need the
commutators in equation \ref{eq:CommLinkQLM} to become negligable. We actually know that
this will typically happen in the limit of large occupation numbers for
the spin. In this case we can write <a href="http://www.kip.uni-heidelberg.de/Veroeffentlichungen/details.php?id=2160" target="_blank" rel="noopener">(PhD by Christian
Gross)</a>:
$$\begin{aligned}
\hat{J}_x &amp;\approx \ell \cos(\hat{\varphi})~~\hat{J}_y \approx \ell \sin(\hat{\varphi})\<br>
\Rightarrow J_+ &amp;\approx \ell e^{i\hat{\varphi}}~~ J_- \approx \ell e^{-i\hat{\varphi}}\end{aligned}$$
So we definitely want to take the prefactor $\ell$ out of hopping
element and define: $$\begin{aligned}
L_i^\dagger = \frac{J_i^+}{\ell}~~L_i = \frac{J_i^-}{\ell}\end{aligned}$$
So the Hamiltonian should now be written as:
$$H_{QL} = \chi_L \sum_i (J_z^i)^2+\frac{\ell}{m^* a_L^2}\sum_i \left[a_i^\dagger \hat{L}^\dagger_i a_{i+1} +a_{i+1}^\dagger \hat{L}_i a_i \right]$$</p>
<p>In the next step, we have to verify that the equations of motion are the
appropiate ones. We obtain:</p>
<p>$$\begin{aligned}
i\dot{J}^+_i &amp;= \chi_L [(J_z^i)^2, J_i^+]-Ja_{i+1}^\dagger a_i [J_i^-,J_i^+]\\<br>
&amp;=-\chi_L (J_i^zJ_i^++J_i^+J_z^i)+2Ja_{i+1}^\dagger a_i J^z_i
\end{aligned}$$</p>
<p>In the classical limit we obtain now:</p>
<p>$$\begin{aligned}
-\ell e\dot{A}_i a_L=  \left(\frac{-2\chi_L \ell}{e}+2Ja_{i+1}^\dagger a_i\right)E_i\\<br>
\dot{A}_i=  \left(\frac{2\chi_L }{e^2a_L}-\frac{2Ja_{i+1}^\dagger a_i}{e\ell a_L}\right)E_i
\end{aligned}$$</p>
<p>So the coherence could now be driving the dynamics as in the usual spin
changing collision. However, let us simply assume that it is in the
order of one. Then obtain the condition for finding the QED limit that:
$$\begin{aligned}
\frac{2\chi_L }{e^2a_L}&amp;\gg\frac{2J}{e\ell a_L}\<br>
\ell&amp;\gg\frac{Je}{\chi_L}\end{aligned}$$ If we have this condition we
can actually write down once again the previous equation of motion,
where we found that: $$\begin{aligned}
\chi_L=\frac{e^2}{2a_L}\end{aligned}$$</p>
<h1 id="from-theory-towards-experiments">From theory towards experiments</h1>
<p>The theoretical concepts of dynamical gauge fields in ultracold atomic
systems have been relatively well established in the last few years and studied in several theory groups. However, the experimental
efforts are still way behind the theoretical framework. The gap is
actually so strong that only a single experiment has been performed with
ultracold ions  







<span class="hugo-cite-intext"
        itemprop="citation">(<a href="#martinez_2016"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Esteban A."><span itemprop="familyName">Martinez</span></span>
      <em>&amp; al.</em>,&#32;
      <span itemprop="datePublished">2016</span></a>)
    <span class="hugo-cite-citation">












<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Martinez</span>,&#32;
    <meta itemprop="givenName" content="Esteban A." />
    E.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Muschik</span>,&#32;
    <meta itemprop="givenName" content="Christine A." />
    C.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Schindler</span>,&#32;
    <meta itemprop="givenName" content="Philipp" />
    P.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Nigg</span>,&#32;
    <meta itemprop="givenName" content="Daniel" />
    D.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Erhard</span>,&#32;
    <meta itemprop="givenName" content="Alexander" />
    A.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Heyl</span>,&#32;
    <meta itemprop="givenName" content="Markus" />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Hauke</span>,&#32;
    <meta itemprop="givenName" content="Philipp" />
    P.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Dalmonte</span>,&#32;
    <meta itemprop="givenName" content="Marcello" />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Monz</span>,&#32;
    <meta itemprop="givenName" content="Thomas" />
    T.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Zoller</span>,&#32;
    <meta itemprop="givenName" content="Peter" />
    P.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Blatt</span>,&#32;
    <meta itemprop="givenName" content="Rainer" />
    R.</span>
  &#32;
    (<span itemprop="datePublished">2016</span>).
  &#32;<span itemprop="name">Real-time dynamics of lattice gauge theories with a few-qubit quantum computer</span>.<i>
    <span itemprop="about">Nature</span>,&#32;534(7608)</i>.&#32;<span itemprop="pagination">516–519</span>.
  <a href="https://doi.org/10.1038/nature18318"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.1038/nature18318</a></span>



</span></span>, which performed a digital quantum
simulation with <em>four</em> qubits. With ultracold atomic gases,up to the
groups to decide on the specific experimental implementation, which best
implements the:</p>
<ul>
<li>
<p>Gauss law, which connects the matter field dynamics to the gauge
field dynamics.</p>
</li>
<li>
<p>Time dynamics, which connects the vector potential dynamics to the
electric field dynamics</p>
</li>
</ul>
<p>And this is exactly, what we are working on in our group.</p>
<h1 id="updates">Updates</h1>
<p>Since we first wrote this article there has been substantial progress on the experimental side.</p>
<ul>
<li>In trapped ions there was an experiment with a much larger number of ions 







<span class="hugo-cite-intext"
        itemprop="citation">(<a href="#kokail2018"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="C."><span itemprop="familyName">Kokail</span></span>
      <em>&amp; al.</em>,&#32;
      <span itemprop="datePublished">2019</span></a>)
    <span class="hugo-cite-citation">












<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Kokail</span>,&#32;
    <meta itemprop="givenName" content="C." />
    C.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Maier</span>,&#32;
    <meta itemprop="givenName" content="C." />
    C.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Bijnen</span>,&#32;
    <meta itemprop="givenName" content="R." />
    R.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Brydges</span>,&#32;
    <meta itemprop="givenName" content="T." />
    T.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Joshi</span>,&#32;
    <meta itemprop="givenName" content="M. K." />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Jurcevic</span>,&#32;
    <meta itemprop="givenName" content="P." />
    P.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Muschik</span>,&#32;
    <meta itemprop="givenName" content="C. A." />
    C.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Silvi</span>,&#32;
    <meta itemprop="givenName" content="P." />
    P.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Blatt</span>,&#32;
    <meta itemprop="givenName" content="R." />
    R.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Roos</span>,&#32;
    <meta itemprop="givenName" content="C. F." />
    C.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Zoller</span>,&#32;
    <meta itemprop="givenName" content="P." />
    P.</span>
  &#32;
    (<span itemprop="datePublished">2019</span>).
  &#32;<span itemprop="name">Self-verifying variational quantum simulation of lattice models</span>.<i>
    <span itemprop="about">Nature</span>,&#32;569(7756)</i>.&#32;<span itemprop="pagination">355–360</span>.
  <a href="https://doi.org/10.1038/s41586-019-1177-4"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.1038/s41586-019-1177-4</a></span>



</span></span></li>
<li>In cold atoms there have been a number of experiments. See 







<span class="hugo-cite-intext"
        itemprop="citation">(<a href="#goerg2019"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Frederik"><span itemprop="familyName">Görg</span></span>
      <em>&amp; al.</em>,&#32;
      <span itemprop="datePublished">2019</span></a>)
    <span class="hugo-cite-citation">












<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Görg</span>,&#32;
    <meta itemprop="givenName" content="Frederik" />
    F.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Sandholzer</span>,&#32;
    <meta itemprop="givenName" content="Kilian" />
    K.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Minguzzi</span>,&#32;
    <meta itemprop="givenName" content="Joaquín" />
    J.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Desbuquois</span>,&#32;
    <meta itemprop="givenName" content="Rémi" />
    R.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Messer</span>,&#32;
    <meta itemprop="givenName" content="Michael" />
    M.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Esslinger</span>,&#32;
    <meta itemprop="givenName" content="Tilman" />
    T.</span>
  &#32;
    (<span itemprop="datePublished">2019</span>).
  &#32;<span itemprop="name">Realization of density-dependent Peierls phases to engineer quantized gauge fields coupled to ultracold matter</span>.<i>
    <span itemprop="about">Nature Physics</span>,&#32;15(11)</i>.&#32;<span itemprop="pagination">1161–1167</span>.
  <a href="https://doi.org/10.1038/s41567-019-0615-4"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.1038/s41567-019-0615-4</a></span>



</span></span>, 







<span class="hugo-cite-intext"
        itemprop="citation">(<a href="#schweizer2019"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Christian"><span itemprop="familyName">Schweizer</span></span>
      <em>&amp; al.</em>,&#32;
      <span itemprop="datePublished">2019</span></a>)
    <span class="hugo-cite-citation">












<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Schweizer</span>,&#32;
    <meta itemprop="givenName" content="Christian" />
    C.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Grusdt</span>,&#32;
    <meta itemprop="givenName" content="Fabian" />
    F.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Berngruber</span>,&#32;
    <meta itemprop="givenName" content="Moritz" />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Barbiero</span>,&#32;
    <meta itemprop="givenName" content="Luca" />
    L.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Demler</span>,&#32;
    <meta itemprop="givenName" content="Eugene" />
    E.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Goldman</span>,&#32;
    <meta itemprop="givenName" content="Nathan" />
    N.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Bloch</span>,&#32;
    <meta itemprop="givenName" content="Immanuel" />
    I.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Aidelsburger</span>,&#32;
    <meta itemprop="givenName" content="Monika" />
    M.</span>
  &#32;
    (<span itemprop="datePublished">2019</span>).
  &#32;<span itemprop="name">Floquet approach to ℤ2 lattice gauge theories with ultracold atoms in optical lattices</span>.<i>
    <span itemprop="about">Nature Physics</span>,&#32;15(11)</i>.&#32;<span itemprop="pagination">1168–1173</span>.
  <a href="https://doi.org/10.1038/s41567-019-0649-7"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.1038/s41567-019-0649-7</a></span>



</span></span>, 







<span class="hugo-cite-intext"
        itemprop="citation">(<a href="#mil2020"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Alexander"><span itemprop="familyName">Mil</span></span>
      <em>&amp; al.</em>,&#32;
      <span itemprop="datePublished">2020</span></a>)
    <span class="hugo-cite-citation">












<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Mil</span>,&#32;
    <meta itemprop="givenName" content="Alexander" />
    A.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Zache</span>,&#32;
    <meta itemprop="givenName" content="Torsten V." />
    T.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Hegde</span>,&#32;
    <meta itemprop="givenName" content="Apoorva" />
    A.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Xia</span>,&#32;
    <meta itemprop="givenName" content="Andy" />
    A.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Bhatt</span>,&#32;
    <meta itemprop="givenName" content="Rohit P." />
    R.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Oberthaler</span>,&#32;
    <meta itemprop="givenName" content="Markus K." />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Hauke</span>,&#32;
    <meta itemprop="givenName" content="Philipp" />
    P.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Berges</span>,&#32;
    <meta itemprop="givenName" content="Jürgen" />
    J.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Jendrzejewski</span>,&#32;
    <meta itemprop="givenName" content="Fred" />
    F.</span>
  &#32;
    (<span itemprop="datePublished">2020</span>).
  &#32;<span itemprop="name">A scalable realization of local U(1) gauge invariance in cold atomic mixtures</span>.<i>
    <span itemprop="about">Science</span>,&#32;367(6482)</i>.&#32;<span itemprop="pagination">1128–1130</span>.
  <a href="https://doi.org/10.1126/science.aaz5312"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.1126/science.aaz5312</a></span>



</span></span>, 







<span class="hugo-cite-intext"
        itemprop="citation">(<a href="#bing2020"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Bing"><span itemprop="familyName">Yang</span></span>
      <em>&amp; al.</em>,&#32;
      <span itemprop="datePublished">2020</span></a>)
    <span class="hugo-cite-citation">












<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Yang</span>,&#32;
    <meta itemprop="givenName" content="Bing" />
    B.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Sun</span>,&#32;
    <meta itemprop="givenName" content="Hui" />
    H.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Ott</span>,&#32;
    <meta itemprop="givenName" content="Robert" />
    R.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Wang</span>,&#32;
    <meta itemprop="givenName" content="Han-Yi" />
    H.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Zache</span>,&#32;
    <meta itemprop="givenName" content="Torsten V." />
    T.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Halimeh</span>,&#32;
    <meta itemprop="givenName" content="Jad C." />
    J.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Yuan</span>,&#32;
    <meta itemprop="givenName" content="Zhen-Sheng" />
    Z.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Hauke</span>,&#32;
    <meta itemprop="givenName" content="Philipp" />
    P.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Pan</span>,&#32;
    <meta itemprop="givenName" content="Jian-Wei" />
    J.</span>
  &#32;
    (<span itemprop="datePublished">2020</span>).
  &#32;<span itemprop="name">Observation of gauge invariance in a 71-site Bose–Hubbard quantum simulator</span>.<i>
    <span itemprop="about">Nature</span>,&#32;587(7834)</i>.&#32;<span itemprop="pagination">392–396</span>.
  <a href="https://doi.org/10.1038/s41586-020-2910-8"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.1038/s41586-020-2910-8</a></span>



</span></span> .</li>
<li>Concerning non-abelian gauge theories we wrote a paper of similiar style as this tutorial 







<span class="hugo-cite-intext"
        itemprop="citation">(<a href="#kasper2020-jaynes"><span class="visually-hidden">Citation: </span><span itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="givenName" content="Valentin"><span itemprop="familyName">Kasper</span></span>
      <em>&amp; al.</em>,&#32;
      <span itemprop="datePublished">2020</span></a>)
    <span class="hugo-cite-citation">












<span itemscope
      itemtype="https://schema.org/Article"
      data-type="article"><span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Kasper</span>,&#32;
    <meta itemprop="givenName" content="Valentin" />
    V.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Juzeliūnas</span>,&#32;
    <meta itemprop="givenName" content="Gediminas" />
    G.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Lewenstein</span>,&#32;
    <meta itemprop="givenName" content="Maciej" />
    M.</span>,&#32;
  <span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Jendrzejewski</span>,&#32;
    <meta itemprop="givenName" content="Fred" />
    F.</span>&#32;&amp;&#32;<span itemprop="author" itemscope itemtype="https://schema.org/Person"><span itemprop="familyName">Zohar</span>,&#32;
    <meta itemprop="givenName" content="Erez" />
    E.</span>
  &#32;
    (<span itemprop="datePublished">2020</span>).
  &#32;<span itemprop="name">From the Jaynes–Cummings model to non-abelian gauge theories: a guided tour for the quantum engineer</span>.<i>
    <span itemprop="about">New Journal of Physics</span>,&#32;22(10)</i>.&#32;<span itemprop="pagination">103027</span>.
  <a href="https://doi.org/10.1088/1367-2630/abb961"
     itemprop="identifier"
     itemtype="https://schema.org/URL">https://doi.org/10.1088/1367-2630/abb961</a></span>



</span></span>.</li>
</ul>
<p>Feel free to comment and or write us if you would like to know more and have specific requests.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>If I am wrong about this part, please tell me. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>If you do not speak french, this lecture series might be a good
motivation to change this. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>While we obtained here the right equations of motion for the
particle we are still missing the equation of motion for the
electric field. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Kudos to Torsten Zache for this part. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p><strong>Attention:</strong> From Eq. (\ref{Eq:LatticeWithMagField}) it becomes immediatly clear that
it is different to hop to the left then hopping to the right. So the
left-right symmetry is explicitly broken by external factors. This
is an important point to remember when we discuss dynamical gauge
fields in the following sections. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/dynamical-gauge-fields/">dynamical gauge fields</a>
  
  <a class="badge badge-light" href="/tag/lattice-gauge-theory/">lattice gauge theory</a>
  
  <a class="badge badge-light" href="/tag/gauge-transformations/">gauge transformations</a>
  
  <a class="badge badge-light" href="/tag/ultracold-atoms/">ultracold atoms</a>
  
  <a class="badge badge-light" href="/tag/local-symmetries/">local symmetries</a>
  
  <a class="badge badge-light" href="/tag/tutorial/">tutorial</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://jendrzejewski.synqs.org/post/2017-intro-dynamical/&amp;text=What%20are%20dynamical%20gauge%20fields%20?%20A%20simplistic%20introduction%20by%20an%20AMO%20experimentalist." target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://jendrzejewski.synqs.org/post/2017-intro-dynamical/&amp;t=What%20are%20dynamical%20gauge%20fields%20?%20A%20simplistic%20introduction%20by%20an%20AMO%20experimentalist." target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=What%20are%20dynamical%20gauge%20fields%20?%20A%20simplistic%20introduction%20by%20an%20AMO%20experimentalist.&amp;body=https://jendrzejewski.synqs.org/post/2017-intro-dynamical/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://jendrzejewski.synqs.org/post/2017-intro-dynamical/&amp;title=What%20are%20dynamical%20gauge%20fields%20?%20A%20simplistic%20introduction%20by%20an%20AMO%20experimentalist." target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=What%20are%20dynamical%20gauge%20fields%20?%20A%20simplistic%20introduction%20by%20an%20AMO%20experimentalist.%20https://jendrzejewski.synqs.org/post/2017-intro-dynamical/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://jendrzejewski.synqs.org/post/2017-intro-dynamical/&amp;title=What%20are%20dynamical%20gauge%20fields%20?%20A%20simplistic%20introduction%20by%20an%20AMO%20experimentalist." target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/fred-jendrzejewski/"><img class="avatar mr-3 avatar-circle" src="/author/fred-jendrzejewski/avatar_hu8a4ca81b43cdb712256470b33f5a3081_9951_270x270_fill_q75_lanczos_center.jpg" alt="Fred Jendrzejewski"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/fred-jendrzejewski/">Fred Jendrzejewski</a></h5>
      <h6 class="card-subtitle">Assistant Professor</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:fnj@kip.uni-heidelberg.de" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="tel:%28&#43;49%296221/545182" >
        <i class="fas fa-phone"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0003-1488-7901" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/fretchen86" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=-22MXD8AAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
    




  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/philipp-hauke/"><img class="avatar mr-3 avatar-circle" src="/author/philipp-hauke/avatar_hu3be3f77cc84ad9f072fb57f9d2fd1d28_140567_270x270_fill_q75_lanczos_center.jpg" alt="Philipp Hauke"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/philipp-hauke/">Philipp Hauke</a></h5>
      <h6 class="card-subtitle">Professor</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://hauke-group.physics.unitn.it/" target="_blank" rel="noopener">
        <i class="fas fa-link"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:philipp.hauke@unitn.it" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  







<section id="comments">
  
    <div id="commento"></div>

<script src="https://cdn.commento.io/js/commento.js" defer></script>

  
</section>








  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/publication/thesis/mil-2020/">Experimental realization of U(1) gauge invariance in ultracold atomic mixtures</a></li>
      
      <li><a href="/post/2021-coils/">Making water-cooled magnetic field coils</a></li>
      
      <li><a href="/post/2021-plotting-in-python/">Some simple quantum mechanics in python</a></li>
      
      <li><a href="/publication/2020-ott-scalable/">Scalable cold-atom quantum simulator for two-dimensional QED</a></li>
      
      <li><a href="/publication/2020-kasper-decoupling/">Non-Abelian gauge invariance from dynamical decoupling</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © SynQS
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
        <div class="search-hit-content">
          <div class="search-hit-name">
            <a href="{{relpermalink}}">{{title}}</a>
            <div class="article-metadata search-hit-type">{{type}}</div>
            <p class="search-hit-description">{{snippet}}</p>
          </div>
        </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    
    

    
    
    

    
    

    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.297f736e130400781cfee00eff1f1afd.js"></script>

    






</body>
</html>
